metadata_plugin = vmq_swc
listener.vmq.clustering = $MY_POD_IP:44053
listener.http.default = 0.0.0.0:8888
plugins.vmq_passwd = off
plugins.vmq_acl = on
plugins.vmq_k8s.path = /vernemq/plugins/_build/default
plugins.vmq_k8s = on
leveldb.maximum_memory.percent = 20
log.console = console
plugins.vmq_webhooks=on
vmq_webhooks.dojot_register.hook = auth_on_register
vmq_webhooks.dojot_register.endpoint = http://webhook-verne:4000/reg
vmq_webhooks.dojot_publish.hook = auth_on_publish
vmq_webhooks.dojot_publish.endpoint = http://webhook-verne:4000/pub
vmq_webhooks.dojot_subscribe.hook = auth_on_subscribe
vmq_webhooks.dojot_subscribe.endpoint = http://webhook-verne:4000/sub
listener.max_connections = 200000
listener.nr_of_acceptors = 100
max_inflight_messages = 20
max_online_messages = 10000
listener.ssl.default = 0.0.0.0:8883
listener.ssl.default.cafile =  /vernemq/cert/ca.crt
listener.ssl.default.certfile = /vernemq/cert/$HOSTNAME.crt
listener.ssl.default.keyfile = /vernemq/cert/$HOSTNAME.key
listener.ssl.default.crlfile =  /vernemq/cert/ca.crl
listener.ssl.default.use_identity_as_username = off
listener.ssl.default.require_certificate = on
